


<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Practice</title>
        <style>
            #container {
                background-color:coral;
                border: 1px solid black;
                font-family: sans-serif;
                padding: 10px;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items:start;
                height: 150px;
                
            }

            .item {
                border: 1px solid black;
                padding: 10px;
                background-color: cornflowerblue;
            }
            #item-1{
                font-size: 10px;
                align-self: self-end;

            }
            #item-2{
                font-size: 30px;
            }
            #item-3{
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="item-1" class="item">
                Item 1
            </div>
            <div id="item-2" class="item">
                Item 2
            </div>
            <div id="item-3" class="item">
                Item 3
            </div>
            <div id="item-4" class="item">
                Item 4
            </div>
            <div id="item-4" class="item">
                Item 4
            </div>
            <div id="item-4" class="item">
                Item 4
            </div>
            <div id="item-4" class="item">
                Item 4
            </div>
            <div id="item-4" class="item">
                Item 4
            </div>
            <div id="item-4" class="item">
                Item 4
            </div>
            <div id="item-4" class="item">
                Item 4
            </div>
            <div id="item-4" class="item">
                Item 4
            </div>

        </div>
    </body>
</html>
 